MONGODB_URI=mongodb+srv://fullstack:r0fEkFj4Fqvb2Kal@atlascluster.3kvnhs1.mongodb.net/blogApp?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack:r0fEkFj4Fqvb2Kal@atlascluster.3kvnhs1.mongodb.net/testBlogApp?retryWrites=true&w=majority

SECRET=ynM0rpYZheuwnmh1WYpCjlwvLHFy3tM9oLNhf7pLy1HkIycXNrMSBMO8JBvvOiyuIrk6hCBzDkoRgJVtIunriMW217HCr9APKXl81OfY80qxGAQAQyYYIWQEXeiscUxonjjESrSCMrPuIMtMzOw3BAErBiiXqMKzTKdV3v52x1vznAUaLrJ37WfbPiB1QpzoLnhS4pvjcvUV